{
  "name": "docker-playground",
  "version": "1.0.0",
  "description": "A sample docker app",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development node app",
    "compose":"docker-compose up",
    "start": "NODE_ENV=production node app"
  },
  "author": "Jonnie Spratley",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "express-request-proxy": "^2.1.0",
    "redis": "^2.8.0"
  }
}
